Format: 3.0 (quilt)
Source: apache-libcloud
Binary: python-apache-libcloud
Architecture: all
Version: 0.20.0-1
Maintainer: Apache Software Foundation <dev@libcloud.apache.org>
Standards-Version: 3.9.1
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 7)
Package-List: 
 python-apache-libcloud deb python optional
Checksums-Sha1: 
 0e9bf13f193914e9598c10c54b8b60dea296a732 1121368 apache-libcloud_0.20.0.orig.tar.gz
 d7c36abcf4733c08cbe9147c0b4465ddf28580c9 887 apache-libcloud_0.20.0-1.debian.tar.gz
Checksums-Sha256: 
 98c102b294410b7fab7bd421c0ced20b3e93fefa0fad81c3e60762849b91d79b 1121368 apache-libcloud_0.20.0.orig.tar.gz
 257085eb35d5256de3d342183b313b0d1eca219d3b777ee711c0d164ffedaa72 887 apache-libcloud_0.20.0-1.debian.tar.gz
Files: 
 4ad9ea8daf84efcb06e094c4fd96f655 1121368 apache-libcloud_0.20.0.orig.tar.gz
 247c3da420fc65dfc2b6f452f552d6a2 887 apache-libcloud_0.20.0-1.debian.tar.gz
