Format: 3.0 (quilt)
Source: python-tornado
Binary: python-tornado, python3-tornado
Architecture: any
Version: 4.2.1-2~ds+1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Carl Chenet <chaica@debian.org>, Yaroslav Halchenko <debian@onerussian.com>, Julian Taylor <jtaylor.debian@googlemail.com>, Julien Puydt <julien.puydt@laposte.net>
Homepage: http://www.tornadoweb.org/
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/viewvc/python-modules/packages/python-tornado/trunk/
Vcs-Svn: svn://anonscm.debian.org/python-modules/packages/python-tornado/trunk/
Testsuite: autopkgtest
Build-Depends: debhelper (>= 7.0.50~), python-all-dev (>= 2.6.6-3), python3-all-dev, python3-setuptools, ca-certificates
Package-List:
 python-tornado deb web optional arch=any
 python3-tornado deb web optional arch=any
Checksums-Sha1:
 68ca2434583208b5c94fd803704afd582599cd97 454979 python-tornado_4.2.1.orig.tar.gz
 85770d34dfbc74cb60555fe4f1b3a38b127b3475 5824 python-tornado_4.2.1-2~ds+1.debian.tar.xz
Checksums-Sha256:
 cd26c4230888a40445de3e68188bf660aea72b425f19e0670158e180b66a872f 454979 python-tornado_4.2.1.orig.tar.gz
 5e11bbbc0046f0f74e34ce710815452187a562c562f79140d4d07c7b443e90c6 5824 python-tornado_4.2.1-2~ds+1.debian.tar.xz
Files:
 74e7c4a61e40226e6c50f11bcef75af1 454979 python-tornado_4.2.1.orig.tar.gz
 9c0e96ed6d5a85ce9715e4bcb0dc5cd7 5824 python-tornado_4.2.1-2~ds+1.debian.tar.xz
