Format: 3.0 (quilt)
Source: libcloud
Binary: python-libcloud
Architecture: all
Version: 1.5.0+ds-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Soren Hansen <soren@ubuntu.com>, Hans-Christoph Steiner <hans@eds.org>, Andrew Starr-Bochicchio <asb@debian.org>
Homepage: https://libcloud.apache.org/
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/libcloud.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/libcloud.git
Build-Depends: debhelper (>= 9~), openssh-client, python-all (>= 2.6.6-3~), python-crypto (>= 2.6), python-simplejson, python-setuptools, python-lockfile (>= 0.9), python-mock (>= 0.8.0), python-epydoc, python-pydoctor, python-backports.ssl-match-hostname, dh-python
Package-List: 
 python-libcloud deb python optional
Checksums-Sha1: 
 7ab2150cf574c18e917eb8d208bba4220b0f66e9 1271689 libcloud_1.5.0+ds.orig.tar.bz2
 5ef9ce223affb6401f8fc73a0a045bbf5c43d5bc 5712 libcloud_1.5.0+ds-1.debian.tar.gz
Checksums-Sha256: 
 4ffb1187fa144ed439dd4cb7c506e1d66df5ded72a1ace9cdd8b1eee6774f5da 1271689 libcloud_1.5.0+ds.orig.tar.bz2
 bec4d0dfab5cb0f5e44c9293366097329d0ec7583a63f0109241848c7c07b7a7 5712 libcloud_1.5.0+ds-1.debian.tar.gz
Files: 
 cf05603b75d499f61c619f20bb15e6b6 1271689 libcloud_1.5.0+ds.orig.tar.bz2
 6f4aeb72786d3db77499748f8067862b 5712 libcloud_1.5.0+ds-1.debian.tar.gz
Testsuite: autopkgtest
