Format: 3.0 (quilt)
Source: libcloud
Binary: python-libcloud, python3-libcloud
Architecture: all
Version: 1.5.0+ds-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Soren Hansen <soren@ubuntu.com>, Hans-Christoph Steiner <hans@eds.org>, Andrew Starr-Bochicchio <asb@debian.org>
Homepage: https://libcloud.apache.org/
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/libcloud.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/libcloud.git
Build-Depends: debhelper (>= 9~), openssh-client, python-all (>= 2.6.6-3~), python-crypto (>= 2.6), python-simplejson, python-setuptools, python-lockfile (>= 0.9), python-mock (>= 0.8.0), python-epydoc, python-pydoctor, python-backports.ssl-match-hostname, dh-python, python3-all, python3-crypto (>= 2.6), python3-simplejson, python3-setuptools, python3-mock (>= 0.8.0)
Package-List: 
 python-libcloud deb python optional
 python3-libcloud deb python optional
Checksums-Sha1: 
 7ab2150cf574c18e917eb8d208bba4220b0f66e9 1271689 libcloud_1.5.0+ds.orig.tar.bz2
 aa9325ff140f499104700d6322c9e45090573716 5867 libcloud_1.5.0+ds-2.debian.tar.gz
Checksums-Sha256: 
 4ffb1187fa144ed439dd4cb7c506e1d66df5ded72a1ace9cdd8b1eee6774f5da 1271689 libcloud_1.5.0+ds.orig.tar.bz2
 cde6192ac4b1bad060507a7fa5f7e5598c47f66157d7fbbbcf076498968bfcc6 5867 libcloud_1.5.0+ds-2.debian.tar.gz
Files: 
 cf05603b75d499f61c619f20bb15e6b6 1271689 libcloud_1.5.0+ds.orig.tar.bz2
 f9fa69bd2dafc26dd0861826bccc3cf5 5867 libcloud_1.5.0+ds-2.debian.tar.gz
Testsuite: autopkgtest
