Format: 3.0 (quilt)
Source: python-future
Binary: python-future, python3-future, python-future-doc
Architecture: all
Version: 0.14.3-2
Maintainer: PKG OpenStack <openstack-devel@lists.alioth.debian.org>
Uploaders: Thomas Goirand <zigo@debian.org>
Homepage: https://python-future.org
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=openstack/python-future.git
Vcs-Git: git://anonscm.debian.org/openstack/python-future.git
Build-Depends: debhelper (>= 9), dh-python, python-all (>= 2.6.6-3~), python-setuptools, python-sphinx, python3-all, python3-setuptools
Build-Depends-Indep: openssl, python-py, python-unittest2, ca-certificates, python-urllib3
Package-List: 
 python-future deb python optional
 python-future-doc deb doc optional
 python3-future deb python optional
Checksums-Sha1: 
 2b6390cb9d447d880e0b788663c25030280a4897 633596 python-future_0.14.3.orig.tar.xz
 e8675634a7cc01a6e431dd64abf32d9fdd46ae00 8090 python-future_0.14.3-2.debian.tar.gz
Checksums-Sha256: 
 2ed4bd7db7898ea053a33c23401597a9ce002ee00b64c90b79119eeff83520ad 633596 python-future_0.14.3.orig.tar.xz
 4b2eee0f91f7368197dfc9e4acbc87dced72ae17e9963499bbb6e9f59586edd7 8090 python-future_0.14.3-2.debian.tar.gz
Files: 
 d31c3dd45c8677640b17ea770b6cf316 633596 python-future_0.14.3.orig.tar.xz
 cb414acbc3c626067d5cff829ea712ab 8090 python-future_0.14.3-2.debian.tar.gz
