Format: 3.0 (quilt)
Source: ioflo
Binary: python-ioflo, python3-ioflo
Architecture: all
Version: 1.7.4-2
Maintainer: Samuel M. Smith <info@ioflo.com>
Standards-Version: 3.9.1
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), python3-setuptools, python3-all, python-setuptools-git, python3-setuptools-git, debhelper (>= 9)
Package-List:
 python-ioflo deb python optional arch=all
 python3-ioflo deb python optional arch=all
Checksums-Sha1:
 f62c9ed7dc8ca7241c919b275ef788a496615b54 831005 ioflo_1.7.4.orig.tar.gz
 dd3110b7a02134a9690ffb746888be6cade8b412 948 ioflo_1.7.4-2.debian.tar.xz
Checksums-Sha256:
 f93acb0e0d0f743a42f57f78e9dae361cd4c3c45f2fd8dbe87a8105211f8d0b9 831005 ioflo_1.7.4.orig.tar.gz
 373c438c2c0b0713cc7df8963a9a86b4b3648976d9589856a493e1bc2d70772b 948 ioflo_1.7.4-2.debian.tar.xz
Files:
 41901e67cd9f30651efe50ca5ab984ee 831005 ioflo_1.7.4.orig.tar.gz
 15d23ad0263ccb76a6bc2c0286c40d35 948 ioflo_1.7.4-2.debian.tar.xz
