Format: 3.0 (quilt)
Source: timelib
Binary: python-timelib, python3-timelib
Architecture: any
Version: 0.2.4-2
Maintainer: Ralf Schmitt <ralf@systemexit.de>
Homepage: https://github.com/pediapress/timelib/
Standards-Version: 3.9.6
Build-Depends: dh-python, python-setuptools (>= 0.6b3), python3-setuptools, python-all-dev (>= 2.6.6-3), python3-all-dev, debhelper (>= 9)
Package-List:
 python-timelib deb python optional arch=any
 python3-timelib deb python optional arch=any
Checksums-Sha1:
 8183d7da5f607e2b14ee7de873e9771398e2e0bf 312772 timelib_0.2.4.orig.tar.gz
 2551220b1db8fc93ce655b4e807146cc02556145 1260 timelib_0.2.4-2.debian.tar.xz
Checksums-Sha256:
 53f8d0713a196cb84a354285a7de63e5e0abb3b7bfe2057d3da98862838d32b8 312772 timelib_0.2.4.orig.tar.gz
 6551b7685d37a4878198abcff76b67c771d845904f6352444a45c8dde59ca995 1260 timelib_0.2.4-2.debian.tar.xz
Files:
 0ea9727643134c8f8813c74a8d89cf0f 312772 timelib_0.2.4.orig.tar.gz
 9b8bd6ce780907c05734cca36b23877d 1260 timelib_0.2.4-2.debian.tar.xz
