Format: 3.0 (quilt)
Source: raet
Binary: python-raet, python3-raet
Architecture: all
Version: 0.6.8-2
Maintainer: Samuel M. Smith <info@ioflo.com>
Standards-Version: 3.9.6
Build-Depends: python-setuptools (>= 0.6b3), python3-setuptools, python-all (>= 2.6.6-3), python3-all, python-setuptools-git, python3-setuptools-git, debhelper (>= 9)
Package-List:
 python-raet deb python optional arch=all
 python3-raet deb python optional arch=all
Checksums-Sha1:
 a6fa4924e9a4ad5658f350e8826a38cece4811bd 807419 raet_0.6.8.orig.tar.gz
 16899dd096e609dffa8dea3cab775b0b3aeb6809 940 raet_0.6.8-2.debian.tar.xz
Checksums-Sha256:
 0643a8d3565d543b192f3fd50f00c93ceeb3b8a4a5c968fb5d0d5b98b4ba71a6 807419 raet_0.6.8.orig.tar.gz
 2e08c4cd30e530dfc0cca476d19627f4f2519fbcd1532daed09568c34bbe17a1 940 raet_0.6.8-2.debian.tar.xz
Files:
 e16032a99cf378239d59402c47f331b0 807419 raet_0.6.8.orig.tar.gz
 9e0a723ec8932b763e33db3a1f0d2792 940 raet_0.6.8-2.debian.tar.xz
