Format: 3.0 (quilt)
Source: ioflo
Binary: python-ioflo, python3-ioflo
Architecture: all
Version: 1.3.8-2
Maintainer: Samuel M. Smith <info@ioflo.com>
Homepage: https://github.com/ioflo/ioflo
Standards-Version: 3.9.6
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), python3-setuptools, python3-all, python-setuptools-git, python3-setuptools-git, debhelper (>= 9)
Package-List: 
 python-ioflo deb python optional
 python3-ioflo deb python optional
Checksums-Sha1: 
 4ef1b31ed4012de975ad822df6f4cb196da816a9 186814 ioflo_1.3.8.orig.tar.gz
 dee21535c40d5fd02a89f01c44a38deb6667897e 1065 ioflo_1.3.8-2.debian.tar.gz
Checksums-Sha256: 
 db3c8e53bc2b278bf8b094928af738b0c4389e440d4bd62ad560d2bc4d9e492f 186814 ioflo_1.3.8.orig.tar.gz
 7236b612d5c29c85c09e893667ed1bca57c4f4567d4186f9ffbc7f352a779bd8 1065 ioflo_1.3.8-2.debian.tar.gz
Files: 
 82131463518362aec94c36e8dae02f5f 186814 ioflo_1.3.8.orig.tar.gz
 78ce1560260957756dd76899edc7ad68 1065 ioflo_1.3.8-2.debian.tar.gz
