Format: 3.0 (quilt)
Source: raet
Binary: python-raet, python3-raet
Architecture: all
Version: 0.6.3-2
Maintainer: Samuel M. Smith <info@ioflo.com>
Standards-Version: 3.9.6
Build-Depends: python-setuptools (>= 0.6b3), python3-setuptools, python-all (>= 2.6.6-3), python3-all, python-setuptools-git, python3-setuptools-git, debhelper (>= 9)
Package-List: 
 python-raet deb python optional
 python3-raet deb python optional
Checksums-Sha1: 
 49769a8c1260eca2cd731c65790e95b1b6591e6e 134633 raet_0.6.3.orig.tar.gz
 63a13cbbe9e1bece3d2c0dec12b8d571eedb215e 1045 raet_0.6.3-2.debian.tar.gz
Checksums-Sha256: 
 9fa4f9190d4709231f6b6d489d8c2d826b3511c32df8bb4b769b28ffa91fe26e 134633 raet_0.6.3.orig.tar.gz
 07233816329061005ed81ab865827701c87cb8e3393c91d3196ad09c7f7b8df5 1045 raet_0.6.3-2.debian.tar.gz
Files: 
 e2b4563b606e70f990d16c7db93062bc 134633 raet_0.6.3.orig.tar.gz
 86ef2e90159814a82ee8964dd3ff1316 1045 raet_0.6.3-2.debian.tar.gz
