Format: 3.0 (native)
Source: libcloud
Binary: python-libcloud
Architecture: all
Version: 0.14.1-3precise1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Soren Hansen <soren@ubuntu.com>
Homepage: http://libcloud.org/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50~), python-all (>= 2.6.5), python-simplejson, python-setuptools, python-unittest2
Package-List: 
 python-libcloud deb python optional
Checksums-Sha1: 
 717447b6d8faeda5906c18d0b3fd3aed8caae400 719430 libcloud_0.14.1-3precise1.tar.gz
Checksums-Sha256: 
 9cfa7e3441e4a057eb4339bf32e9f81758092a5e011fb0c69a27c1c8e5709b9c 719430 libcloud_0.14.1-3precise1.tar.gz
Files: 
 7b115e128828b4d47daa796bbeba0a5e 719430 libcloud_0.14.1-3precise1.tar.gz
