Format: 3.0 (quilt)
Source: python-tornado
Binary: python-tornado, python3-tornado
Architecture: any
Version: 4.2.1-1~ds+1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Carl Chenet <chaica@debian.org>, Yaroslav Halchenko <debian@onerussian.com>, Julian Taylor <jtaylor.debian@googlemail.com>, Julien Puydt <julien.puydt@laposte.net>
Homepage: http://www.tornadoweb.org/
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/viewvc/python-modules/packages/python-tornado/trunk/
Vcs-Svn: svn://anonscm.debian.org/python-modules/packages/python-tornado/trunk/
Testsuite: autopkgtest
Build-Depends: debhelper (>= 7.0.50~), python-all-dev (>= 2.6.6-3), python3-all-dev, python3-setuptools, ca-certificates
Package-List:
 python-tornado deb web optional arch=any
 python3-tornado deb web optional arch=any
Checksums-Sha1:
 68ca2434583208b5c94fd803704afd582599cd97 454979 python-tornado_4.2.1.orig.tar.gz
 95b805022c29975c2b606fa3d19f4a5326e6ce25 7504 python-tornado_4.2.1-1~ds+1.debian.tar.xz
Checksums-Sha256:
 cd26c4230888a40445de3e68188bf660aea72b425f19e0670158e180b66a872f 454979 python-tornado_4.2.1.orig.tar.gz
 38afce0f4bcc2020fc164375c394b5435f700803fb9fc83a232021e5bbfbe3f8 7504 python-tornado_4.2.1-1~ds+1.debian.tar.xz
Files:
 74e7c4a61e40226e6c50f11bcef75af1 454979 python-tornado_4.2.1.orig.tar.gz
 85c8b21331cf9896e2e30960f4635d6d 7504 python-tornado_4.2.1-1~ds+1.debian.tar.xz
