Format: 3.0 (quilt)
Source: python-tornado
Binary: python-tornado, python3-tornado
Architecture: any
Version: 4.2.1-1~ds+2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Carl Chenet <chaica@debian.org>, Yaroslav Halchenko <debian@onerussian.com>, Julian Taylor <jtaylor.debian@googlemail.com>, Julien Puydt <julien.puydt@laposte.net>
Homepage: http://www.tornadoweb.org/
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/viewvc/python-modules/packages/python-tornado/trunk/
Vcs-Svn: svn://anonscm.debian.org/python-modules/packages/python-tornado/trunk/
Build-Depends: debhelper (>= 7.0.50~), python-all-dev (>= 2.6.6-3), python3-all-dev, python3-setuptools, ca-certificates
Package-List: 
 python-tornado deb web optional
 python3-tornado deb web optional
Checksums-Sha1: 
 68ca2434583208b5c94fd803704afd582599cd97 454979 python-tornado_4.2.1.orig.tar.gz
 4754951442268a0d132107c416499efbd70065ac 8000 python-tornado_4.2.1-1~ds+2.debian.tar.gz
Checksums-Sha256: 
 cd26c4230888a40445de3e68188bf660aea72b425f19e0670158e180b66a872f 454979 python-tornado_4.2.1.orig.tar.gz
 384f5e1fe2c6b1eed59244731af20d92f4e817b5884c70b59a61f3028989c3e8 8000 python-tornado_4.2.1-1~ds+2.debian.tar.gz
Files: 
 74e7c4a61e40226e6c50f11bcef75af1 454979 python-tornado_4.2.1.orig.tar.gz
 ec15305136db12f4e0cb514df0655fc2 8000 python-tornado_4.2.1-1~ds+2.debian.tar.gz
